<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamElements Widget</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: transparent; /* Fondo transparente */
        }

        .widget-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            position: absolute;
            top: 10px; /* Ajusta este valor según lo que necesites */
            left: 10px; /* Ajusta este valor según lo que necesites */
            width: 800px; /* Ajusta el tamaño según el tamaño del widget */
            height: 600px; /* Ajusta el tamaño según el tamaño del widget */
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <iframe src="https://streamelements.com/overlay/66fd78ff063b4b41e563a0c7/GNpK6C-5w5GcYs56zbxqXdBydDNCCq0pW5GjjvvjwK-fA2TO" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
